It is an Insurance-provider's website. All the Fronend part of the website is coded in JavaScript, React, HTML5 and CSS. 
Backend part of the website is managed by the Nginx - Open source webserver to administer and control the traffic of the website. 

This Repository is a JavaScript - for a frontend of the website, and nginx for the Backend of the website based React application. 

Technology Stack for making the application:
    Node - JavaScript - To dynamically host and serve the fron-end part of the website. 
    React - To dynamically host and serve the fron-end part of the website.
    HTML5 - Wriiten langualge for the fron-end website. 
    CSS - To server the style of the front-end website.

Technology Stack for this Application to manage and control the Backend server :
    Python - This is the main software that serves and runs the backend application. 
    Flask - Python Library. - This is to create a route as well as, to save the form's submitted information. 

Technology Stack for hosting the application:
    Docker - To build all the fronend and Backend containers. The Backend container will produce the data  
    Kebernetes - K8s. - This is to host and serve all the containers using the PODs. 
                        Each PODs will host all the containers and networking between them. 
